{
  "name": "base-http-client",
  "version": "1.1.1",
  "description": "A simple object oriented http client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tswayne/base-http-client-js.git"
  },
  "keywords": [
    "rest",
    "api",
    "http",
    "client"
  ],
  "homepage": "https://github.com/tswayne/base-http-client-js#readme",
  "bugs": {
    "url": "https://github.com/tswayne/base-http-client-js/issues"
  },
  "author": "tswayne",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "class-bindall": "^1.0.0"
  }
}
